Electronics,E001,Smartphone,999.99,50,12
Electronics,E002,Laptop,1499.99,30,24
Electronics,E003,Smartwatch,199.99,100,12
Electronics,E004,Tablet,299.99,60,18
Electronics,E005,Headphones,49.99,200,6
Electronics,E006,SmartTV,1299.99,15,36
Electronics,E007,Camera,699.99,40,12
Electronics,E008,Speakers,249.99,75,12
Electronics,E009,Monitor,199.99,50,24
Electronics,E010,Keyboard,49.99,150,12
Electronics,E011,Mouse,29.99,180,12
Electronics,E012,Router,79.99,70,24
Electronics,E013,Printer,99.99,40,18
Electronics,E014,ExternalHardDrive,89.99,60,24
Electronics,E015,FlashDrive,19.99,300,12
Electronics,E016,SmartHomeAssistant,149.99,100,24
Electronics,E017,Drone,399.99,30,12
Electronics,E018,VRHeadset,499.99,25,24
Electronics,E019,GameConsole,299.99,50,24
Electronics,E020,Projector,399.99,35,24
Clothing,C001,TShirt,19.99,200,0
Clothing,C002,Jeans,39.99,150,0
Clothing,C003,Jacket,89.99,100,0
Clothing,C004,Sneakers,69.99,120,0
Clothing,C005,Hat,14.99,250,0
Clothing,C006,Scarf,24.99,200,0
Clothing,C007,Gloves,9.99,180,0
Clothing,C008,Dress,49.99,90,0
Clothing,C009,Skirt,29.99,110,0
Clothing,C010,Sweater,59.99,130,0
Clothing,C011,Shorts,19.99,140,0
Clothing,C012,Socks,4.99,300,0
Clothing,C013,Belt,14.99,160,0
Clothing,C014,Coat,99.99,70,0
Clothing,C015,Blouse,34.99,100,0
Clothing,C016,Trousers,44.99,80,0
Clothing,C017,Sandals,24.99,150,0
Clothing,C018,Suit,199.99,50,0
Clothing,C019,Swimsuit,29.99,100,0
Clothing,C020,Cap,9.99,200,0
Groceries,G001,Apple,1.99,500,0
Groceries,G002,Banana,0.99,400,0
Groceries,G003,Orange,1.49,300,0
Groceries,G004,Milk,2.99,100,0
Groceries,G005,Bread,1.99,150,0
Groceries,G006,Eggs,3.99,80,0
Groceries,G007,Cheese,5.99,70,0
Groceries,G008,Butter,2.99,90,0
Groceries,G009,Chicken,7.99,60,0
Groceries,G010,Beef,9.99,50,0
Groceries,G011,Fish,6.99,40,0
Groceries,G012,Rice,1.99,200,0
Groceries,G013,Pasta,2.99,150,0
Groceries,G014,Cereal,3.99,120,0
Groceries,G015,Juice,2.99,100,0
Groceries,G016,Yogurt,1.99,80,0
Groceries,G017,Coffee,4.99,90,0
Groceries,G018,Tea,2.99,100,0
Groceries,G019,Chocolate,1.99,150,0
Groceries,G020,Sugar,1.49,200,0
